[gd_scene load_steps=7 format=3 uid="uid://bxoarvmt6trid"]

[ext_resource type="Script" uid="uid://bqpu0j5iaswyb" path="res://scenes/objects/knife.gd" id="1_aveho"]
[ext_resource type="Script" path="res://scenes/objects/line2D.gd" id="1_f5ndg"]
[ext_resource type="Texture2D" uid="uid://talr76qpxbwl" path="res://assets/textures/knife.png" id="1_o8713"]

[sub_resource type="Curve" id="Curve_aveho"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_aveho"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.607843)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8713"]
size = Vector2(12, 2)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_aveho")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o8713")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
width_curve = SubResource("Curve_aveho")
gradient = SubResource("Gradient_aveho")
script = ExtResource("1_f5ndg")
trailLength = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o8713")
