[gd_scene load_steps=4 format=3 uid="uid://portal_scene_001"]

[ext_resource type="Script" path="res://scenes/objects/portal.gd" id="1_portal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(32, 64)

[node name="Portal" type="Area2D"]
script = ExtResource("1_portal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_portal")

[node name="ColorRect" type="ColorRect" parent="."]
offset = Vector2(-16, -32)
size = Vector2(32, 64)
color = Color(0.2, 0.6, 1, 0.7)

[node name="Label" type="Label" parent="."]
offset = Vector2(-20, -10)
size = Vector2(40, 20)
text = "PORTAL"
horizontal_alignment = 1
vertical_alignment = 1

